<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/feed_background"
    tools:context=".css_tag7">
    <TextView
        android:id="@+id/vv1"
        android:layout_width="wrap_content"
        android:layout_height="120dp"
        android:text="CSS Links"
        android:paddingTop="50dp"
        android:textColor="#ffffff"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints" />

    <ScrollView
        android:id="@+id/scrollV"
        android:layout_width="match_parent"
        android:layout_height="480dp"
        android:scrollbars="vertical"
        android:fitsSystemWindows="true"

        app:layout_constraintTop_toBottomOf="@id/vv1">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/linkEx"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="16dp"
                app:layout_constraintStart_toStartOf="parent"
                tools:ignore="MissingConstraints">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:text="@string/textLink1"
                    android:layout_weight="1"
                    android:layout_marginRight="8dp"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:text="@string/textLink1"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"
                    android:textColor="@color/green"
                    android:layout_marginLeft="8dp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="24dp"
                    android:text="@string/textLink1"
                    android:layout_marginRight="8dp"
                    android:layout_weight="1"

                    android:textAlignment="center"
                    android:background="@drawable/border_red"
                    android:layout_marginLeft="8dp"
                    android:gravity="center_horizontal" />
                <Button
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/textLink1"
                    android:layout_marginLeft="8dp"
                    android:layout_marginRight="8dp"

                    />



            </LinearLayout>

            <TextView
                android:id="@+id/t1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/green"
                android:text="Styling Links"
                android:textSize="25sp"
app:layout_constraintTop_toBottomOf="@+id/linkEx"

                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="3dp" />
            <TextView
                android:id="@+id/t11"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/linkStyle"
                app:layout_constraintTop_toBottomOf="@+id/t1"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="4dp" />
            <TextView
                android:id="@+id/t111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/teal"
                android:text="Example"

                app:layout_constraintTop_toBottomOf="@+id/t11"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="4dp" />
            <TextView
                android:id="@+id/t1111"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/styleLinksEx"
                app:layout_constraintTop_toBottomOf="@+id/t111"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="4dp" />

            <View
                android:id="@+id/v1"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/t1111"
                tools:ignore="MissingConstraints" />
            <TextView
                android:id="@+id/t2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/green"
                android:text="Text Decoration"
                android:textSize="25sp"

                app:layout_constraintTop_toBottomOf="@+id/v1"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="3dp" />
            <TextView
                android:id="@+id/t22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="The text-decoration property is mostly used to remove underlines from links:\n"
                app:layout_constraintTop_toBottomOf="@+id/t2"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="4dp" />
            <TextView
                android:id="@+id/t222"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/teal"
                android:text="Example"

                app:layout_constraintTop_toBottomOf="@+id/t22"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="4dp" />
            <TextView
                android:id="@+id/t2222"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="a:link {\n
    text-decoration: none;\n
}\n

a:visited {\n
    text-decoration: none;\n
}\n

a:hover {\n
    text-decoration: underline;\n
}\n

a:active {\n
    text-decoration: underline;\n
}
"
                app:layout_constraintTop_toBottomOf="@+id/t222"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="4dp" />
            <View
                android:id="@+id/v2"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/t2222"
                tools:ignore="MissingConstraints" />

            <TextView
                android:id="@+id/t3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:textColor="@color/green"
                android:text="Background Color"
                android:textSize="25sp"

                app:layout_constraintTop_toBottomOf="@+id/v2"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="101dp"
                tools:layout_editor_absoluteY="3dp" />
            <TextView
                android:id="@+id/t33"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="The background-color property can be used to specify a background color for links:
"
                app:layout_constraintTop_toBottomOf="@+id/t3"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="4dp" />
            <TextView
                android:id="@+id/t333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:textColor="@color/teal"
                android:text="Example"

                app:layout_constraintTop_toBottomOf="@+id/t33"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="4dp" />
            <TextView
                android:id="@+id/t3333"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:layout_marginTop="8dp"
                android:layout_marginRight="8dp"
                android:text="@string/backGroundcolorLinkEx"
                app:layout_constraintTop_toBottomOf="@+id/t333"
                tools:ignore="MissingConstraints"
                tools:layout_editor_absoluteX="4dp" />

            <View
                android:id="@+id/v3"
                android:layout_width="match_parent"
                android:layout_height="2dp"
                android:layout_marginTop="8dp"
                android:background="@color/gray"
                app:layout_constraintTop_toBottomOf="@+id/t3333"
                tools:ignore="MissingConstraints" />
            
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>