<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".logInBaby">
<EditText

    android:id="@+id/user"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    app:layout_constraintLeft_toRightOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    android:hint="username"
    android:layout_marginTop="16dp"
    tools:ignore="MissingConstraints" />
    <EditText
        android:id="@+id/pass"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:hint="password"
        app:layout_constraintTop_toBottomOf="@+id/user"
        android:autofillHints="pass"
      android:layout_marginTop="16dp" />

    <Button
        android:id="@+id/login"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:text="Log In"
        android:onClick="logIn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pass"
        tools:ignore="MissingConstraints" />
</androidx.constraintlayout.widget.ConstraintLayout>